# micro-utilities

./: .gitignore  LICENSE  README.md  pom.xml
flexible-configuration/: pom.xml
flexible-configuration/src/main/java/net/hydrogen2oxygen/configuration/: FlexibleConfiguration.java
flexible-configuration/src/test/java/net/hydrogen2oxygen/configuration/: FlexibleConfigurationTest.java
flexible-configuration/src/test/resources/: config.properties
h2standalone/: pom.xml
h2standalone/src/main/java/net/hydrogen2oxygen/db/: H2StandaloneServer.java
h2standalone/src/test/resources/: h2.properties
